# specification-with-projection-embeded

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ladynev/specification/lib/: DefaultQueryHints.java  JpaSpecificationExecutorWithProjection.java  JpaSpecificationExecutorWithProjectionImpl.java  MyResultProcessor.java  ReturnedType.java  TupleConverter.java
src/main/java/com/github/ladynev/specification/lib/query/: MyResultProcessor.java  ReturnTypeWarpper.java  ReturnedType.java  TupleConverter.java
src/main/java/com/github/ladynev/specification/lib/repository/: JpaSpecificationExecutorWithProjection.java
src/main/java/com/github/ladynev/specification/lib/repository/support/: DefaultQueryHints.java  JpaSpecificationExecutorWithProjectionImpl.java
src/main/java/org/springframework/data/repository/query/: ReturnTypeWarpper.java
src/test/java/com/github/ladynev/specification/lib/repository/support/: SpecificationExecutorProjectionTest.java
src/test/java/com/github/ladynev/specification/lib/repository/support/test/: Document.java  DocumentRepository.java  DocumentSpecs.java  FormType.java
src/test/resources/: application.properties  data.sql
